/* ============================= */
/*  GLOBAL SETTINGS  */
/* ============================= */
:root {
    --primary-color: #ff5722;
    --secondary-color: #ffbb6b;
    --dark-bg: #1c1c1e;
    --light-bg: #f9f9f9;
    --text-color: #333;
    --white: #ffffff;
    --border-radius: 8px;
    --transition: 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

/* ============================= */
/*  NAVBAR  */
/* ============================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-bg);
    padding: 15px 20px;
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
    text-decoration: none;
}

/* SEARCH BAR */
.search-bar {
    position: relative;
    width: 250px;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Dịch phải để chừa chỗ cho icon */
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.search-bar::before {
    content: "\1F50D"; /* Unicode icon kính lúp 🔍 */
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #555;
}


/* ============================= */
/*  NAVIGATION MENU  */
/* ============================= */
.nav-menu {
    background-color: var(--secondary-color);
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-menu a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* ============================= */
/*  HERO BANNER  */
/* ============================= */
.hero-banner {
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
    color: var(--white);
    padding: 100px 20px;
}

.hero-banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 700;
}

.hero-banner p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    border-radius: 30px;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* ============================= */
/*  MOVIE SECTION  */
/* ============================= */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 15px;
}

#movies h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.movie-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 3px solid var(--primary-color);
}

.movie-info {
    padding: 20px;
    text-align: center;
}

.movie-info h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.movie-info p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.movie-info button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
}

.movie-info button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* ============================= */
/*  FOOTER  */
/* ============================= */
footer {
    text-align: center;
    background-color: var(--dark-bg);
    color: var(--white);
    padding: 15px 0;
    font-size: 14px;
    margin-top: 40px;
}

/* ============================= */
/*  RESPONSIVE DESIGN  */
/* ============================= */
@media (max-width: 768px) {
    .hero-banner h1 {
        font-size: 36px;
    }

    .hero-banner p {
        font-size: 18px;
    }

    .movie-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .navbar .logo {
        font-size: 18px;
    }

    .movie-grid {
        grid-template-columns: 1fr;
    }

    .movie-info h3 {
        font-size: 18px;
    }

    .movie-info p {
        font-size: 12px;
    }

    .movie-info button {
        padding: 6px 12px;
    }
}

